{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-tr.gl.joinmc.link",
          "assigned_srv": "women-tr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca8e0ffb-3578-4050-a8cf-5da120cf64fd",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13451,
          "port_start": 13450,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T18:10:09.807007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d79ef5b0-4b7b-4b62-affa-bf2a7cd7314d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95beab11-9303-4380-a74f-e04bed738cb5",
          "agent_name": "from-key-4bc2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
